{
  "JwtSettings": {
    "Issuer": "http://id.syntaxpunk.local",
    "Audience": "http://movies.syntaxpunk.local",
    "Key": "SuperImpressiveSecurityKeyIsHereForSureNoKiddinBro"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
